[pytest]
# commadn line args
addopts = -s --alluredir Report
# search path
testpaths = ./Scripts
# search files
python_files = test_login.py
# search classes
python_classes = Test_*
# search function
python_functions = test_*
