[
  "Scripts/test_login.py::Test_Login::()::test_succ_login[13488834010-159357li-\\u6211\\u7684\\u4f18\\u60e0\\u5238]",
  "Scripts/test_login.py::Test_Login::()::test_succ_login[ 13488834010-159357li-\\u6211\\u7684\\u4f18\\u60e0\\u5238]",
  "Scripts/test_login.py::Test_Login::()::test_succ_login[13488834010 -159357li-\\u6211\\u7684\\u4f18\\u60e0\\u5238]",
  "Scripts/test_login.py::Test_Login::()::test_succ_login[mlili-159357li-\\u6211\\u7684\\u4f18\\u60e0\\u5238]",
  "Scripts/test_login.py::Test_Login::()::test_succ_login[ mlili-159357li-\\u6211\\u7684\\u4f18\\u60e0\\u5238]",
  "Scripts/test_login.py::Test_Login::()::test_succ_login[mlili -159357li-\\u6211\\u7684\\u4f18\\u60e0\\u5238]",
  "Scripts/test_login.py::Test_Login::()::test_fail_login[13488834010-159357-\\u9519\\u8bef-\\u767b\\u5f55\\u5bc6\\u7801\\u9519\\u8bef]",
  "Scripts/test_login.py::Test_Login::()::test_fail_login[mlili-159357-\\u9519\\u8bef-\\u767b\\u5f55\\u5bc6\\u7801\\u9519\\u8bef]",
  "Scripts/test_login.py::Test_Login::()::test_fail_login[17700008888-159357-\\u4e0d\\u5b58\\u5728-\\u6b64\\u7528\\u6237\\u4e0d\\u5b58\\u5728]"
]